<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:fontFamily="@font/supermarket"
            android:icon="@drawable/ins"
            android:title="@string/insert_Mushroom" />
        <!--<item-->
        <!--android:id="@+id/nav_gallery"-->
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <!--android:title="Gallery" />-->
        <item
            android:id="@+id/graph"
            android:fontFamily="@font/supermarket"
            android:icon="@drawable/graph"
            android:title="@string/graphdetail" />
        <item
            android:id="@+id/nav_manage"
            android:fontFamily="@font/supermarket"
            android:icon="@drawable/edit"
            android:title="@string/jadkanhad" />
        <item
            android:id="@+id/notification"
            android:fontFamily="@font/supermarket"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="@string/noti_warning" />
    </group>

</menu>
